<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 1</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        body{
            background-color: #EDF2C3;
        }
        .tarjeta {
            max-width: 500px;
            margin: auto;
            background-color: white;
            border: 1px hidden black;
            margin-top: 45px;
            border-radius: 65px;
        }

        .top {
            background: url('https://cdn.glitch.global/874abe29-b28e-4294-9b4c-776a1a961b8a/edge.png?v=1724528656571') no-repeat bottom, 
                linear-gradient(180deg, rgba(151,49,80,1) 56%, rgba(255,255,255,1) 74%, rgba(255,255,255,1) 99%);
            border-radius: 64px 64px 0 0;
             display: flex;
            justify-content: center;
            padding: 1.2rem 0 5rem 0;
            width: 100%;
            min-height: 12rem;

        }

        .imagen {
            text-align: center;
            padding-top: 25px;
        }

        .foto {
            width: 150px;

            border-radius: 50%;

        }

        .section {
            padding: 60px;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            letter-spacing: 3px;
            margin: 0%;
        }

        .email {
            text-align: center;
        }

        .email a {
            text-decoration: none;
            color: darkgray;
        }

        .emojis ul {
            list-style-type: none;
            text-align: center;
            padding-left: 0%;
        }

        .emojis li {
            display: inline-block;
            margin: 15px;

        }

        .emojis a{
            color: black;
            font-size: xx-large;
        }

        p{
            font-weight: bold;
            text-align: center;
        }

        .foot{
            padding-bottom: 45px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
            
           
        }

        button{
            text-align: center;
            padding: 15px 50px;
            font-size: larger;
            border-radius: 25px;
        }

        .b1{
            padding: 20px;
           
        }
        .b2{
            padding: 20px;
           
        }
    </style>
</head>

<body>
    <div class="tarjeta">
        <div class="top">
            <div class="imagen">
                <img src="https://th.bing.com/th/id/R.9a26665111a53efe1ff20bd340cb5a27?rik=XNG0vTQijTQOhw&pid=ImgRaw&r=0"
                    alt="" class="foto">
            </div>

        </div>

        <div class="section">
            <h1>Johnny Rogers</h1>
            <div class="email">
                <a href="" class="mail">@jonnyrogers</a>
            </div>


            <div class="emojis">
                <ul>
                    <li><a href=""><span class="material-symbols-outlined">
                        account_circle
                        </span></a></li>
                    <li><a href=""><span class="material-symbols-outlined">
                        home
                        </span></a></li>
                    <li><a href=""><span class="material-symbols-outlined">
                        payments
                        </span></a></li>
                    <li><a href=""><span class="material-symbols-outlined">
                        account_balance
                        </span></a></li>
                    <li><a href=""><span class="material-symbols-outlined">
                        picture_as_pdf
                        </span></a></li>
                </ul>
            </div>

            <p>Crafting brand and comunication strategies, creating visuals designs, leading art direction, and
                capturing portraits throught photography.</p>
        </div>


        <div class="foot">
            <div class="b1">
                <button>
                    Follow
                </button>
            </div>

            <div class="b2">
                <button>Message

                </button>
            </div>
        </div>
    </div>

</body>

</html>